server {
    listen 65100 default_server;
    listen [::]:65100 default_server;

    server_name _;

    root /pxeboot;
    index index.html;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}